server {
    listen 80;

    location /stromy-client-app {
      rewrite ^/stromy-client-app/(.*) /$1 break;
      proxy_pass http://stromy-client-app;
    }

    location /stromy-admin-app {
      rewrite ^/stromy-admin-app/(.*) /$1  break;
      proxy_pass http://stromy-admin-app;
    }

}
