server {
    listen 80;
    server_name stromy-client-app.mojacz.test;

    location / {
      proxy_pass http://stromy-client-app;
    }

}
server {
    listen 80;
    server_name stromy-admin-app.mojacz.test;

    location / {
      proxy_pass http://stromy-admin-app;
    }

}

